spring.application.name=EVENT_TICKETING_AH
spring.datasource.url=jdbc:mysql://localhost:3306/event_ticketing?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


razorpay.key.id=rzp_test_RFVzzoCcWp7ng2
razorpay.key.secret=dEGrTqR5mPfy3kNXYt4EfxIg